{
    "sess": [1],
    "price": [1,2],
    "real_name": [1,2],
    "nick_name": "宁静致远1994",
    "ticket_num": 2,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.search_category.0.0.4abb4d15gEtQ7Z&id=642987192875&clicktitle=%E2%80%9C%E4%BC%9A%E4%B8%8D%E4%BC%9A%E2%80%9D%E5%88%98%E5%A4%A7%E5%A3%AE2021%E9%9F%B3%E4%B9%90%E4%BC%9A-%E5%8C%97%E4%BA%AC%E7%AB%99"
}